#Application configuration - ms-transports
TRANSPORT_PORT = 5672
TRANSPORT_HOST = localhost
TRANSPORT_USER = admin
TRANSPORT_PASSWORD = admin

QUEUE_INPUT = queue_transport_input

#database
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = transports

#ms-zones
ZONES_PORT = 5673
ZONES_HOST = localhost
ZONES_USER = admin
ZONES_PASSWORD = admin
ZONES_QUEUE_INPUT = queue_zones_input